
.postBodyFormatting () {
	h1, .h1, h2, .h2 {
		margin-top: 25px;
		margin-bottom: 10px;
	}

	p {
		margin: 0 0 20px;
		line-height: 24px;
	}

	& > img, & > iframe {
		max-width: @postColWidth;
		margin: 30px -40px;
		border: none;
		max-width: 99999px;

		& + small {
			display: block;
			margin-top: -10px;
			font-size: 13px;
			margin-bottom: 20px;
		}
	}

	& > pre {
		width: 700px;
		margin: 15px -20px;
	}
	
	h1 + img, .h1 + img, h1 + iframe, .h1 + iframe, 
	h2 + img, .h2 + img, h2 + iframe, .h2 + iframe
	{
		margin-top: 0px;
	}

	pre {
		border: 1px solid #EEE;
		background: #FAFAFA;
		.rounded(0);
	}
}


.answerFormatting () {
	p {
		margin: 0 0 5px;
		line-height: 24px;

		&:empty { display: none; }
	}
	margin-bottom: 5px;

	& > img, & > iframe {
		width: 100%;
		margin: 30px -50px;
		border: none;

		& + small {
			display: block;
			margin-top: -10px;
			font-size: 13px;
			margin-bottom: 20px;
		}
	}

	& > pre {
		width: 700px;
		margin: 15px -20px;
	}
	
	h1 + img, .h1 + img, h1 + iframe, .h1 + iframe, 
	h2 + img, .h2 + img, h2 + iframe, .h2 + iframe
	{
		margin-top: 0px;
	}

	pre {
		border: 1px solid #EEE;
		background: #FAFAFA;
		.rounded(0);
	}

	blockquote {
		margin-top: .4em;
		font-size: 15px;
		margin-bottom: .4em;
		border-left: 5px solid #DDD;
		padding-left: 10px;
		margin: 0 0 10px;
		font-size: 16px;
	}
}