
@import "../components/formatting.less";

[data-page="bpost"] {


	.cContainer {
		background: white;
		top: 0;
		border: none;

		&::-webkit-scrollbar {
			background: transparent;
			width: 15px;
		}
		
		&::-webkit-scrollbar {
			width: 9px;
			background: white;
		}

		&::-webkit-scrollbar-thumb {
			.transition(all, .5s, linear);
			background-color: #EEE;
			border-width: 0 0 0 1px;
			&:hover {
				background: #AAA;
			}
			&:active {
				background: #999;
			}
		}
	}

	.ibrand {
		display: none;
		position: absolute;
		left: 10px;
		top: 10px;
		width: 50px;
		height: 50px;
		background: #404040;
		text-align: center;
		.transition;

		&:hover {
			background: #666;
		}

		i {
			font-weight: 600;
			color: #fff;
			text-align: center;
			line-height: 50px;
			margin: 2px 1px 0 0;
			font-size: 34px;
		}
	}

	.brand {
		display: none;
		font: 26px museo;
		text-transform: uppercase;
		text-align: center;
		margin: 50px 0;
		i { margin-top: -4px; }
	}

	header {
		width: 700px;
		margin: auto;
		margin-top: 50px;
		text-align: center;

		.avatarWrapper {
			height: 90px;
			width: 90px;
			.rounded(90px);
		}
	}

	article {
		width: 700px;
		margin: auto;
		margin-top: 0;

		.postHeader {
			.postTitle {
				font: 60px museo-sans;
			}

			.info {
				font: 15px museo-sans;
			}
			margin: 30px 0;
		}

		.postBody {
			.postBodyFormatting;
			font-size: 18px;

			p {
				line-height: 1.5;
			}

			/* font: 21px/28px Lora; */
			font: 21px/31px 'Gentium Book Basic';
			/* font: 19px/30px Merriweather; */
			color: #333;

			img {
				max-width: 100%;
			}

			a {
				color: desaturate(@COLOR1,30%);
				&:hover {
					color: @COLOR1;
				}
			}
		}
	}

	footer {
		width : 700px;
		margin: auto;
		border-top: 1px solid #DDD;
		padding: 20px 0 50px;

		.showCommentInput {
			margin: auto;

			.inner-shadow(0, 0, 2px, .1);
			padding: 10px;
			font: 14px museo-sans;
			border: 1px solid #DDD;
			.rounded(2px);
			color: #666;
			cursor: pointer;
			background: #F8F8F8;
		}
	}

}
