4@import "../components/formatting.less";

@WidthSidebar: 280px;
@WidthContent: 1150px;
@ColorLink: #08C;

@BgSidebarLabel: darken(desaturate(@COLOR1, 15%), 5%);

.guide {
	width: @WidthContent;
	margin: 0 auto;
	padding: 20px 0;
	display: table;

	font-family: museo-sans;

	.sidebar {
		float: left;
		width: @WidthSidebar;
		border-left: 1px solid #DDD;
		background: white;

		.sidebarHeader .guideLabel {
			list-style: none;
			a {
				display: block;
				padding: 10px 15px;
				font-size: 13px;
				cursor: pointer;
			}
		}

		.sidebarHeader {
			position: relative;

			.guideLabel {
				padding: 15px;
				font-size: 14px;
				font-family: "Open Sans";
				border-bottom: none;
				background: @BgSidebarLabel;
				color: white;
				margin-left: -7px;
				margin-right: -1px;
				font-weight: bolder;
				position: relative;

				.text-shadow(3px, .2);
			}
		
			.arrow {
				content: ' ';
				border: 7px solid transparent;
				border-right-color: desaturate(@BgSidebarLabel,65%);
				position: absolute;
				left: -14px;
				bottom: -7px;
			}
		}

		.subtopicsList > div {
		}

		.topicsList {
			border-bottom: 1px solid #DDD;
			li {
				position: relative;
				list-style: none;
				
				a {
					color: #666;
					display: block;
					padding: 10px 15px;
					font-size: 13px;
					cursor: pointer;
				}

				&:not(.active):hover a {
					background: #EFEFEF;
				}

				&.active a {
					color: desaturate(@COLOR1,20%);
					font-weight: bold;
					background: #EEE;
				}
				
				&.hasChildren {
					&:after {
						.fa-mixin;
						position: absolute;
						right: 5px;
						width: 15px;
						color: #444;
						font-size: 14px;
						line-height: 38px;
						top: 0;
						content: "\f0d7";
						float: right;
					}
				}
			}

			& > li {
				&.active {
				}
			}

			& > ul {
				padding-left: 20px;
				background: #EEE;
				border-top: 1px solid #DDD;
				border-bottom: 1px solid #CCC;
			}
		}
	}

	.contentCol {
		float: left;
		width: (@WidthContent - @WidthSidebar);
		border: 1px solid #DDD;
		background: white;
		font-size: 15px;
		padding: 30px;

		& > .header, .backgrounded {
			color: white;
			a { 
				color: lighten(@COLOR1, 50%);
			}
		}

		.bbText {
			font-size: 15px;
		}

		.backgrounded {
			background: @COLOR1;
			color: white;
		}

		section.content {
			.guideFormatting;

			font: 16px/1.2 "museo-sans";
			font: 18px/1.7 "PT Serif";
			h1 {
				margin: 1em 0 .6em;
				font-size: 2.4em;
				&:first-child {
					margin-top: .4em;
				}
			}

			h2 {
				margin: 1em 0 .6em;
				font-size: 1.5em;
				&:first-child {
					margin-top: .4em;
				}
			}

			p {
				margin: 0 0 25px;
			}

			a {
				color: @ColorLink;
				text-decoration: none;
				&:hover {
					color: darken(@ColorLink, 10%);
				}
			}

			blockquote {
				background: #EEE;
				p { margin: 0; }	
			}

		}

		& > .header {
			padding: 35px;
			margin: -1px;
			background: @COLOR1;
			border: none;

			h1 { font-size: 54px; }
			p { font-size: 19px; }
		}
		& > img {
			width: 100%;
			max-height: 300px;
			.background-size(cover);
		}
	}
}