

@import "../plugins/medium-editor-insert-plugin.less";
@import "../plugins/medium-editor.less";

.animateFade-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.animateFade-enter.animateFade-enter-active {
  opacity: 1;
}
.animateFade-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.animateFade-leave.animateFade-leave-active {
  opacity: 0.01;
}

[data-page=createPost] {
	width: 100%;
	
	nav.bar {
		[data-action=send-post] {
			.high-xbtn(white, @COLOR1, 4px, 10px, 18px, 4px);
			text-transform: uppercase;
			font-weight: 800;
		}
		[data-action=discart-post] {
			background: none;
			color: #AAA !important;
			font-weight: bold;
			margin-right: 20px !important;
			font-size: 13px;
			text-transform: uppercase;
		}
	}

	#globalContainer {
		padding: 0px 50px;
	}

	.formWrapper {
		padding: 50px;
		width: 700px;
		margin: 0 auto;
	}

	#formCreatePost {
		position: relative;
		padding: 20px 0;

		.menu {
			display: none;
			background: white;
			width: 100%;
			padding: 10px;
			font: bold 16px museo-sans;

			.dropdown {
				display: none;
			}
		}

		.title {
			font: 800 45px "Open Sans";
			margin-left: -4px;
			letter-spacing: -3px;
			// min-height: 66px;
			resize: none !important;
			overflow: hidden;

			display: block;
			outline: none;
			border: none;
			width: 100%;
			background: transparent;

			border-bottom: 1px solid #EEE;

			::-webkit-input-placeholder,
			:-moz-placeholder,
			::-moz-placeholder,
			:-ms-input-placeholder {
				color: #444;
			}
		}

		#tagSelectionBox {
			position: relative;
			padding-bottom: 15px;
			margin: 15px 0;
			font-family: museo-sans;
			border-bottom: 1px solid #EEE;
			cursor: text;

			&.focused {
				.iconThumbnail {
					background: @COLOR4;
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				ul .tag {
					background: @COLOR2;
					border-color: rgba(0,0,0,.2);
				}
				border-bottom: 1px solid #EFEFEF;
			}

			.iconThumbnail {
				position: absolute;
				left: -40px;
				// top: -5px;
				line-height: 30px;
				background: #BBB;
				-webkit-transition: -webkit-transform 200ms ease-in,color 100ms ease-in;
				-moz-transition: -moz-transform 200ms ease-in,color 100ms ease-in;
				-o-transition: -o-transform 200ms ease-in,color 100ms ease-in;
				transition: transform 200ms ease-in,color 100ms ease-in;
				-webkit-transform-origin: center;
				-moz-transform-origin: center;
				-ms-transform-origin: center;
				-o-transform-origin: center;
				transform-origin: center;
				.transition(all, .2s, linear);

				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			.placeholder {
				position: absolute;
				border: none;
				color: #AAA;
				outline: none;
				background: none;
				font-size: 19px;
			}
			&.focused .placeholder {
				display: none;
			}
			
			ul {
				display: inline;
				.tag {
					list-style: none;
					padding: 7px 10px;
					display: inline-block;
					font-size: 13px;
					background: #666;
					border-color: transparent;
					.transition(all, .2s, linear);
					i {
						margin-left: 5px;
						font-size: 15px;
						font-weight: normal;
					}
				}
			}

			#tagInput {
				border: none;
				outline: none;
				background: none;
				font-size: 19px;
			}

			.twitter-typeahead {
				vertical-align: middle;
				.tt-dropdown-menu {
					position: absolute;
					top: 100%;
					left: 0px;
					z-index: 100;
					background-color: white;
					display: none;
					right: auto;
					// margin-top: -10px;
					width: 300px;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
					border: 1px solid rgb(221, 221, 221);
					border-top: none;
					font-size: 16px;
					font-weight: normal;
		
					.tt-suggestion,
					.tt-suggestion {
						cursor: pointer;
						padding: 8px;
						margin: 0;
						&:hover {
							background: @COLOR3;
							color: white;
						}
					}

				}
			}

			.tt-hint {
				background: transparent;
			}

			// .twitter-typeahead,
			// .twitter-typeahead input {
			// 	width: 100%; 
			// }
		}

		.bodyWrapper {
			color: black;
			font-size: 16px;
			color: #333;
			min-height: 300px;
			resize: vertical;

			.editable {
				font-family: museo-sans;
				font-size: 17px;
			}

			p {
				margin: 0 0 20px;
				line-height: 24px;
			}
			margin-bottom: 20px;

			& > img, & > iframe {
				width: 100%;
				margin: 30px -50px;
				border: none;

				& + small {
					display: block;
					margin-top: -10px;
					font-size: 13px;
					margin-bottom: 20px;
				}
			}

			& > pre {
				width: 700px;
				margin: 15px -20px;
			}
			
			h1 + img, .h1 + img, h1 + iframe, .h1 + iframe, 
			h2 + img, .h2 + img, h2 + iframe, .h2 + iframe
			{
				margin-top: 0px;
			}

			pre {
				border: 1px solid #EEE;
				background: #FAFAFA;
				.rounded(0);
			}
		}
	}

	.cardDemo {
	}

	.wordCounter {
		position: fixed;
		right: 40px;
		bottom: 20px;
		font-weight: 800;
		text-transform: uppercase;
		color: #BBB;
		&:hover {
			color: #888;
		}
		.transition(all,.2s,linear);
		cursor: default;
	}

	#postTypeSelection {
		width: 1000px;
		margin: 70px auto;
		text-align: center;

		& > label {
			font: normal 22px museo-sans;
		}

		.optionsWrapper {
			margin: 30px 0 0;

			.postOption {
				display: inline-block;
				opacity: .8;	
				.transition;
				&:not(:last-child) {
					margin-right: @square-card-margin;
				}

				.card {
					cursor: pointer;
					background: white;
					width: @square-card-width;
					height: @square-card-height;
					outline: 1px solid #DDD;

					[class*=icon-] {
						font-size: 150px;
						line-height: @square-card-height;
					}

				}
				&:hover {
					opacity: 1;
				}

				&:nth-child(1) .card { border-bottom: 8px solid @COLOR1; }
				&:nth-child(2) .card { border-bottom: 8px solid @COLOR2; }
				&:nth-child(3) .card { border-bottom: 8px solid @COLOR3; }

				.info {
					& > label {
						font: normal 18px museo-sans;
						margin: 10px 0;
						text-transform: uppercase;
					}
					
				}

			}
			
		}
	}

	.leftMenuWrapper {
		position: absolute;
		left: 60px;
		top: 20px;
		
		.leftMenu {
			display: inline-block;
			color: #777;

			label {	
				background: white;
				padding: 7px 10px;
				// .rounded(3px);
				border-bottom: 2px solid #DDD;
				font: bold 15px museo-sans;
			}

			.dropdown {
				display: none;
			}
		}

		[data-action="get-help"] {
			margin-left: 5px;
			color: #AAA;
			font: bold 18px museo-sans;
		}
	}

}