
/* main.less
** for qilabs.org, by @f03lipe
** Project-specific designs. All project .less files should import this. 
*/

@import (reference) "mixins.less";
// @import (reference) "variables.less";
// @import (reference) "btspmixins.less";
@import "bstp.less";

// @import "plugins/scrollbars.less";
@import "plugins/snshare.less";
@import (css) "plugins/fonts.less";
@import "layouts/navbar.less";
@import "layouts/footer.less";
@import "components/closeicon.less";
@import "components/buttons.less";
@import "components/dialog.less";
@import "components/icons.less";

@COLOR1: #00b5ca;
@COLOR2: #2ecc71;
@COLOR3: #FF6008; // #FF3C1F; // #FF8300;
@COLOR4: #FE3F44;
@CBLUE: #00b5ca;
@CGREEN: #2ecc71;

@minPageWidth: 900px;
@BrandColor: @COLOR1; // #3498db;
@BrandFontFamily: "Londrina Solid", Helvetica, Arial;

ul {
	margin: 0;
	padding: 0;
}

html {
	// font-size: 16px;
	position: relative;
	height: 100%;
}

body { 
	margin: 0;
	-webkit-font-smoothing: antialiased;
	height: 100%;
	font-family: "Open Sans";
	// background: #fBfBfB;
	min-width: @minPageWidth;
}


.avatarWrapper {
	display: inline-block;
	vertical-align: middle;
	width: 50px;
	height: 50px;
	text-decoration: none;
	overflow: hidden;

	.avatar {
		vertical-align: middle;
		width: 100%;
		height: 100%;
		background-size: cover !important;
	}

	& + .username, & + .name, & + span {
		vertical-align: middle;
	}
}

.iconThumbnail {
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 40px;
	text-decoration: none;
	overflow: hidden;
	text-align: center;
	line-height: 40px;
	color: white;

	background: #333;
	.rounded(25px);

	[class*="icon-tag"] {
		vertical-align: middle;
		font-size: 30px;
	}

	& + .username, & + .name, & + span {
		vertical-align: middle;
	}

	&.iconThumbnailLarge {
		width: 50px;
		height: 50px;
		line-height: 50px;
		i {
			font-size: 35px;
		}
	}

	&.iconThumbnailSmall {
		width: 28px;
		height: 28px;
		line-height: 25px;
		i {
			font-size: 18px;
		}
	}

	&.iconUser {
		background: #08C;
	}

	&.iconTag {
		background: @COLOR4;
	}

	&.iconGuide {
		background: @COLOR3;
	}
}






.tag {
	display: inline-block;
	background: 40px;
	padding: 4px 6px;
	font-size: 11px;
	margin-right: 5px;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	font-family: "Lato";
	margin-bottom: 5px;
	background: @COLOR2;
	cursor: pointer;
	border-bottom: 2px solid rgba(0,0,0,.3);

	&.unknown {
		background: #AAA;
	}
}

h1:first-child,
h2:first-child,
h3:first-child {
	margin-top: 5px;
}

[data-tag-bg=voluntariado] { background: @COLOR1; }
[data-tag-bg=application] { background: @COLOR2; }
[data-tag-bg=vestibular] { background: @COLOR3; }
[data-tag-bg=olimpiada] { background: @COLOR4; }

[data-tag-color=voluntariado] { color: @COLOR1; }
[data-tag-color=application] { color: @COLOR2; }
[data-tag-color=vestibular] { color: @COLOR3; }
[data-tag-color=olimpiada] { color: @COLOR4; }

.popover {
	position: absolute;
	z-index: 10;
}

.modal {
	color: #444;
}

.blackout (@opacity: .6) {
	z-index: -1;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: black;
	opacity: @opacity;
}

.flash-msgs {
	// border: 1px solid black;
	// z-index: 3;
	position: fixed;

	margin: 10px 0;

	.warn, .info {
		margin: 5px 0;
		margin-bottom: 0;
	}

	.warn {
		&:extend(.alert);
		&:extend(.alert-danger);
		// background: #e74c3c;
	}

	.info {
		&:extend(.alert);
		&:extend(.alert-info);
	}
}


.cover (@blur: 2) {
	position: absolute;
	top: -4*@blur; bottom: -4*@blur;
	left: -4*@blur; right: -4*@blur;
	.blur(@blur);
	z-index: -1;

	background: #FFFFFF no-repeat center bottom;
	background-clip: content-box;
	.background-size(cover);
}

.bg-cover {
	.cover(3px);
}

body > .bg-cover {
	position: fixed;
	.cover(2px);
}

.bg-img {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background: #FFFFFF repeat center bottom;
	background-clip: content-box;
}


.bg-img.half-opacity {
	opacity: 1;
}