
// main.less
// for meavisa.org, by @f03lipe

@import "common.less";
@import "scrollbars.less";
@import "parts/navbar.less";
@import "parts/footer.less";


html {
	// font-size: 16px;
}

body {
	// font-size: 62.5%;
	// padding-top: @navbar-height;
	font-family: "Open Sans";
	background: #EEE;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

h1,h2,h3 {
	font-family: "Open Sans";
	font-weight: bold;
}


.blackout (@opacity:0.5) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: @opacity;
}

/////////////////////////////////

body > section {
	position: relative;
	cursor: default;

	width: 100%;
	text-align: center;
}

#jumbo {
	// min-height: 450px;

	background: url(../img/asm.jpg) no-repeat center bottom;
	background-clip: content-box;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	.box-blackout {
		.blackout(.5);
	}

	.content {
		color: white;
		position: relative;
		text-align: center;

		&:extend(.container);

		& > section {
			.text-shadow(0, 0, 3px, 1);

			h1 {
				font-weight: 800;
				font-family: Lato;
				font-size: 70px;
			}

			p {
				font-size: 22px;
				font-weight: 600;
			}

			padding: 80px 0;
			width: 600px;
			margin: auto;

			[data-role=join] {
				.btn0;
				.inverted-btn(white, #00b5ca, white);
				font-size: 14px;

				// color: white;
				// // border: 2px solid #00b5ca;
				// // background: transparent;
				// outline: none !important;
				// // &:hover, &:focus {
				// 	background: #00b5ca;
				// 	color: white;
				// 	border: 2px solid transparent;
				// // }
				// &:active {
				// 	color: #00b5ca;
				// 	border: 2px solid #00b5ca;
				// 	background: white;
				// }
				// .invert(#00b5ca, transparent);
			}
		}
	}

	dfn {
		position: absolute;
		font-family: "Open Sans";
		font-size: 13px;
		font-style: normal;
		font-weight: 600;
		color: #AAA;
		right: 15px;
		bottom: 15px;

		a {
			color: #DDD;
		}
	}

}

#howto {
	.container-fixed;
	
	& > section {
		text-align: center;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
}


#parcerias {
	.container-fixed;

	background: white;
	border-top: 1px solid #DDD;

	padding-top: 20px;
	padding-bottom: 20px;
	overflow: hidden;
	
	.label {
		color: #444;
	}

	& > section {
		.make-row;
	}

	li {
		display: inline-block;
		list-style: none;
		padding: 50px;
		// border: 1px solid #DDD;
	}
}

#last-signins {
	position: relative;

	width: 100%;
	overflow: hidden;
	height: 200px;

	.box-blackout {
		.blackout(.5);
	}

	h1 {
		line-height: 165px;
		position: relative;
		font-weight: 700;
		color: white;
		.text-shadow(0, 0, 3px, 1);
	}

	.avatars {
		position: absolute;
		top: 1px;
		left: 0;
		width: 105%;
		height: 100%;

		li {
			list-style: none;
			float: left;
		}
	}
}