
// main.less
// for meavisa.org, by @f03lipe

@import "common.less";
@import "scrollbars.less";
@import "parts/navbar.less";


html {
	// font-size: 16px;
}

body {
	// font-size: 62.5%;
	font-family: Arial;
}

.post {
	/*border: 1px dashed gray;*/
	margin-bottom: 10px;
	padding: 5px 15px;
	list-style: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, .4);
	
	.title h3 {
		margin-bottom: 0;
	}

	.title h3 a {
		text-decoration: none;
		/*border-bottom: 1px dashed gray ;*/
	}

	.body {
		margin: 20px auto;
		font: 14px Ubuntu, "Open Sans", Arial;
	}
}


.navbar {
	.box-shadow(0,0,5px,.5);
	.border-radius(0);

	.navbar-brand {
		.user-select();
		img {
			.user-select();
			.unselectable();
		}
		.unselectable();
	}
}

.popover {
	position: absolute;
	z-index: 10;
}

#tags {

	ul {
		padding: 0 0 0 20px;
		list-style: none;
	
		i {
			margin-right: 5px;
		}
		
		li {
			.tag {
				width: 85%;
				text-align: left;
			}
			display: block;
			.btn-default();
			text-align: left;
			margin: 5px 0;
	
			& .tag[data-checked=true] {
				border: 1px solid green;
				background: green;
			}
			& .tag[data-checked=true] {
				color: #fff;
				background-color: #5cb85c;
				border-color: #4cae4c;

				&:hover, &:focus, &:active, &.active {
					color: #ffffff;
					background-color: #47a447;
					border-color: #398439;
				}
			}
		}
	}
}

#posts > ul {
	list-style: none;
	padding: 0;
}

footer {
	padding: 15px 0;
	font-size: 14px;
}


.tg-btn {
	width: 300px;
	text-align: left;
	margin-bottom: 5px;

	.tg {
		display: table;
		display: inline-block;
		margin-right: 5px;
	}

	.icon-collapse {
		float: right;
		margin-top: 3px;
	}
}

.btn {
	font-family: Arial, inherit;
}

.btn-reset {
	background:none;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.btn-default {
color: #333;
background-color: #fff;
border-color: #ccc;
}

#tags-form .children {
	i {
		font-size: 70%;
		margin-right: 5px;
	}
}