
footer {
	// background: #444;
	// color: white;
	.border-radius(0);
	padding: 30px;


	.links {
		text-align: center;
		width: 400px;
		padding: 10px;
		margin: auto;
		font: 800 15px "Open Sans";
		text-transform: uppercase;

		& > a, & > li {
			margin: 5px;
		}
	}

	.reg {
		padding: 10px;
		width: 400px;
		margin: auto;
		text-align: center;
		font: 700 14px "Open Sans";
		color: #AAA;
	}
}
