
.navbar {
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 0;
	background: white;

	.brand {
		.navbar-brand;
		.unselectable;
		color: #3498db;
		cursor: pointer;
		overflow: hidden;
		font-family: "Londrina Solid";
		font-size: 30px;

		.version {
			font-size: 20px;
			font-weight: 400px;
			color: #444;
			font-family: "Londrina Shadow";
		}
	}

	ul {
		margin: 0 !important;
		height: @navbar-height;
		overflow-y: hidden;
	
		.signin {
			.invert(white, #00b5ca);
			border: 1px solid #888;
			&:hover {
				border: 1px solid #AAA;
			}
		}

		i.fa {
			font-size: 18px;
		}
	}
}
