
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;
@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;
@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;
@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;
@border-radius-base:        0;
@border-radius-large:       6px;
@border-radius-small:       3px;

@btn-font-weight: 		normal;
@btn-default-color: 	#333;
@btn-default-bg: 		#fff;
@btn-default-border: 	#ccc;

button, .button {
	border: none;
	display: inline-block;
	margin-bottom: 0; // For input.btn
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	white-space: nowrap;
	border: none;
	background-image: none;
	padding: 6px 12px;
	color: @btn-default-color;
	font-weight: @btn-font-weight;
	color: #222;
	line-height: 1;
	.rounded(2px);
	.user-select(none);

	&:focus {
		.tab-focus();
	}

	&:hover, &:focus {
		// color: @btn-default-color;
		text-decoration: none;
	}

	&.disabled, &[disabled], fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		.opacity(.65);
		.box-shadow(none);
	}
	
	&:active, &.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}
}

/* Mixins for building button states. */

.color-btn (@color, @bg, @border) {
	color: @color;
	background: @bg;
	border-color: @border;
}

.color-btn-hover (@color, @bg, @border) {
	&:hover {
		.color-btn(@color, @bg, @border);
	}
}

.color-btn-active (@color, @bg, @border) {
	&:active {
		.color-btn(@color, @bg, @border);
	}
}

.color-btn-focus (@color, @bg, @border) {
	&:focus {
		.color-btn(@color, @bg, @border);
	} 
}

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  margin: inherit;
  padding: 0;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

.btn0 {
	// padding: @padding-base-vertical @padding-base-horizontal;
	// font-size: @font-size-base;
	// line-height: @line-height-base;
	// border-radius: 0;	
	// .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
	// font-size: 13px;

	// .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
	// font-size: 13px;
	outline: none;
	font-weight: bold;
	padding: 8px 20px;
	border: none;
	.rounded(2px);
}

// Second flavor

// .ibtn (@color) {
// 	.btn0;

// 	.color-btn-focus(white, transparent, @color);
// 	border: 2px solid transparent;
// 	.color-btn(white, transparent, @color);
// 	.color-btn-hover(white, @color, @color);
// 	.color-btn-active(white, lighten(@color, 5%), darken(@color, 12%));
// }

// .transparent-ibtn (@color) {
// 	.btn0;

// 	.color-btn-focus(@color, transparent, @color);
// 	border: 2px solid transparent;
// 	.color-btn(@color, transparent, @color);
// 	.color-btn-hover(white, @color, @color);
// 	.color-btn-active(white, lighten(@color, 5%), darken(@color, 12%));
// }

.high-xbtn-padding (@vertical, @horizontal, @verticalMargin: 8px, @shadowSize:2px) {
	padding: @vertical @horizontal;
	padding-bottom: @shadowSize+@vertical;
	margin-top: @verticalMargin;
	margin-bottom: @verticalMargin;

	&:active {
		.no-text-shadow;
		.no-box-shadow;
		margin-top: @verticalMargin+@shadowSize;
		margin-bottom: @verticalMargin; // -2+1 (from padding-bottom)
		padding-bottom: @vertical;
	}
}

.xbtn-padding (@vertical, @horizontal, @verticalMargin: 8px) {
	padding: @vertical @horizontal;
	margin-top: @verticalMargin;
	margin-bottom: @verticalMargin;

	&:active {
		.no-text-shadow;
		// .no-box-shadow;
	}
}

/* Don't change a thing. */
.xbtn (@color, @bg, @chover: @bg) {
	.btn0;

	.color-btn-focus(@color, @bg, transparent);
	border: 2px solid transparent;
	.color-btn(@color, @bg, @bg);
	.color-btn-hover(white, lighten(@bg, 8%), darken(@bg, 12%));
	.color-btn-active(white, darken(@bg, 8%), darken(@bg, 12%));
}

.high-xbtn (@color: white, @bg: @COLOR1, @shadowSize:2px) {
	.btn0;

	.color-btn-focus(@color, @bg, transparent);
	.inner-shadow(0, -@shadowSize, rgba(0,0,0,.2));
	.color-btn(@color, @bg, transparent);

	&:hover {
	.text-shadow(2px, 2px, 0, rgba(0,0,0,.1));
		.color-btn(@color, lighten(@bg, 2%), transparent);
		.inner-shadow(0, -@shadowSize, rgba(0,0,0,.4));
	}

	.high-xbtn-padding(9px, 20px, 6px, 2px);
}

.small-xbtn () {
	.xbtn-padding(4px, 5px, 4px);
}

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

.btn-follow,
.btn-tag-follow {
	&[data-action=follow] {
		.rounded(5px);
		&:empty::before { content: "Seguir"; }
		.high-xbtn(@color: white, @bg: @COLOR2);
		.high-xbtn-padding(6px, 0px, 5px);
	}
	&[data-action=unfollow]:not(:hover) {
		.rounded(5px);
		.xbtn(@color: white, @bg: @COLOR1);
		.high-xbtn-padding(4px, 0px, 5px);
		&::before { content: "Seguindo"; }
	}
	&[data-action=unfollow]:hover{
		&:empty::before { content: "Desfazer"; }
		.xbtn(@color: white, @bg: desaturate(@COLOR4,10%));
		.high-xbtn-padding(4px, 0px, 5px);
	}
	&[data-you=true] {
		&:empty::before { content: "VOCÊ" !important; }			
	}

	text-transform: uppercase;
	font-size: 10px !important;
	margin-left: 10px;
	margin-right: 10px;
	width: 66px;
	font-family: "Open Sans";
}


.btn-tag-follow {
	&[data-action=follow] {
		&:empty::before { content: "Seguir Tag"; }
	}
	&[data-action=unfollow]:not(:hover) {
		&::before { content: "Seguindo"; }
	}
	&[data-action=unfollow]:hover{
		&:empty::before { content: "Desfazer"; }
	}
	width: 70px;
}