
.cardsNav {
	position: relative;
	color: white;
	background: #444;

	text-align: center;
	padding: 10px;
	font-family: museo-sans;
	border-bottom: 1px solid #DDD;

	li {
		position: relative;
		margin: 0 20px;
		list-style: none;
		display: inline-block;
	}

	li .arrow {
		content: '';
		border: 8px solid transparent;
		// border-bottom-color: #F0F0F0;
		position: absolute;
		top: 14px;
		display: inline;
		margin-left: -7px;
	}
	li.active .arrow { border-bottom-color: #DDD; }
}

.cardsNav.fixed {
	position: fixed;
	top: @navbar-height;
	z-index: 4;
	padding-right: 18px;
	width: 100%;
	margin: 0;
}

#globalHead + .cardsNav {
	margin: 0 10px;
}

.cardsNav.fixed ~ #cards {
	margin-top: 33px !important;
}

.cardsContainer ()
{
	@card-width: 265px;
	@card-height: 230px;
	@card-margin: 28px;
	@card-body-fontsize: 17px;
	@cpr: 4; // cards-per-row
	text-align: center;

	@header-height: 30px;
	@footer-height: 36px;

	// width: (@cpr*@card-width+((@cpr)-1)*@card-margin-right);
	margin-left: @card-margin;

	.cardView {
		position: relative;
		text-align: left;

		display: inline-block;
		width: @card-width; margin-right: @card-margin;
		height: @card-height; margin-bottom: @card-margin;
		vertical-align: top;
	
		cursor: pointer;
		
		background: white;
		font-family: museo-sans;

		border: 1px solid #EEE;
		border-bottom: 1px solid #CCC;
		&:hover {
			// border-color: #D5d5d5;
			border-bottom-color: #AAA;
		}

		.cardHeader {
			padding: 10px;
			font-size: 12px;
			height: @header-height;

			.cardType {
				text-transform: uppercase;
				color: #888;
				&:hover { color: #666 };
			}

			.icon-comment-o { margin-top: -3px; }

			.iconStats {
				float: right;

				& > div {
					display: inline-block;
					cursor: pointer;
					vertical-align: middle;
					color: #888;
					font-size: 12px;
					margin-right: 7px;
					list-style: none;

					&:hover {
						color: #444;
					}

					.tooltip {
						font-size: 11px;
						.tooltip-inner {
							.rounded(2px);
							padding-top: 1px;
						}
					}
				}

				i { font-size: 13px; vertical-align: middle; }

				.icon-red {
					color: red;
				}

			}
		}

		.cardBody {
			width: 100%;
			word-wrap: break-word;
			height: @card-height - @header-height - @footer-height - 4;
			overflow: hidden;
			padding: 30px;
			font-size: @card-body-fontsize;
			font-weight: 500;

			a {
				text-decoration: none;
			}
		}

		.cardFoot {
			border-top: 1px solid #EEE;
			padding: 0 10px;
			line-height: @footer-height;

			time {
				color: #888;
				font-size: 12px;
			}

			.authorship {
				float: right;
				display: table;
				margin-right: -5px;
				font-size: 12px;

				.username {
					text-decoration: none;
					color: #444;
				}

				.avatarWrapper {
					margin: 0 5px;
					border: 1px solid #EFEFEF;
					.rounded(5px);
					width: 25px;
					height: 25px;
				}
			}
		}


		.cardCover {
			position: absolute;
			top: 0px;
			left: 0;
			// height: 160px;
			bottom: 0;
			right: 0;
			// background: rgba(0,0,0,.5);
			// display: none;
			opacity: 0;
			.transition;
			padding: 5px;

			.tag {

			}
		}

		&:hover .cardCover { opacity: 1; }

	}
}