
@import "../font-awesome/font-awesome.less";

i[class*=icon] {
	.fa-mixin;
	&.icon-large {
		.fa-mixin-lg;
	}
}


.icon-gold { color: #FDE910; }
.icon-silver { color: #E3E4E5; }
.icon-copper { color: #CB6D51; }
.icon-red { color: @COLOR4; }


i.icon-cog { .fa-mixin-icon(cog); }
i.icon-bell { .fa-mixin-icon(bell); }
i.icon-bell-o { .fa-mixin-icon(bell-o); }
i.icon-search { .fa-mixin-icon(search); }
i.icon-lupa { .fa-mixin-icon(search); }
i.icon-question { .fa-mixin-icon(question); }
i.icon-heart { .fa-mixin-icon(heart); }
i.icon-reply { .fa-mixin-icon(reply); }
i.icon-heart-o { .fa-mixin-icon(heart-o); }
i.icon-bullhorn { .fa-mixin-icon(bullhorn); }
i.icon-angle-down { .fa-mixin-icon(angle-down); }
i.icon-check { .fa-mixin-icon(check); }
i.icon-link { .fa-mixin-icon(link); }
i.icon-ellipsis { .fa-mixin-icon(ellipsis-h); }

i.icon-check-square { .fa-mixin-icon(check-square); }
i.icon-minus-square { .fa-mixin-icon(minus-square); }
i.icon-map-marker { .fa-mixin-icon(map-marker); }

i.icon-square-o { .fa-mixin-icon(square-o); }
i.icon-info { .fa-mixin-icon(info); }
i.icon-share { .fa-mixin-icon(share); }

i.icon-plus { .fa-mixin-icon(plus); }
i.icon-minus { .fa-mixin-icon(minus); }
i.icon-plus-circle { .fa-mixin-icon(plus-circle); }

i.icon-tup { .fa-mixin-icon(thumbs-o-up); }
i.icon-tdown { .fa-mixin-icon(thumbs-o-down); }

i.icon-twitter { .fa-mixin-icon(twitter); }
i.icon-facebook { .fa-mixin-icon(facebook); }
i.icon-github { .fa-mixin-icon(github); }
i.icon-google-plus { .fa-mixin-icon(google-plus); }
i.icon-skype { .fa-mixin-icon(skype); }
i.icon-linkedin { .fa-mixin-icon(linkedin); }
i.icon-archive { .fa-mixin-icon(archive); }
i.icon-home { .fa-mixin-icon(home); }
i.icon-flag { .fa-mixin-icon(flag); }

i.icon-tag { .fa-mixin-icon(tag); }
i.icon-tags { .fa-mixin-icon(tags); }
i.icon-eye { .fa-mixin-icon(eye); }
i.icon-comments-o { .fa-mixin-icon(comments-o); }
i.icon-comments { .fa-mixin-icon(comments); }
i.icon-comment-o { .fa-mixin-icon(comment-o); }
i.icon-comment { .fa-mixin-icon(comment); }
i.icon-certificate { .fa-mixin-icon(certificate); }
i.icon-trophy { .fa-mixin-icon(trophy); }
i.icon-user { .fa-mixin-icon(user); }
i.icon-group { .fa-mixin-icon(users); }
i.icon-sign-out { .fa-mixin-icon(sign-out); }
i.icon-board { .fa-mixin-icon(thumb-tack); }
i.icon-power-off { .fa-mixin-icon(power-off); }
i.icon-print { .fa-mixin-icon(print); }
i.icon-agenda { .fa-mixin-icon(calendar); }
i.icon-guia { .fa-mixin-icon(compass); }
i.icon-trash { .fa-mixin-icon(trash-o); }
i.icon-edit { .fa-mixin-icon(pencil); }
i.icon-bulb { .fa-mixin-icon(lightbulb-o); }
i.icon-rocket { .fa-mixin-icon(rocket); }
i.icon-flask { .fa-mixin-icon(flask); }
i.icon-bolt { .fa-mixin-icon(bolt); }
i.icon-square { .fa-mixin-icon(square); }
i.icon-puzzle { .fa-mixin-icon(puzzle-piece); }
i.icon-cog { .fa-mixin-icon(cog); }
i.icon-exclamation { .fa-mixin-icon(exclamation); }

// i.icon-spin { .fa-spin(); }