
.transition() {
	-webkit-transition: -webkit-transform .3s cubic-bezier(0.645,0.045,0.355,1),opacity .4s ease;
	-moz-transition: -moz-transform .3s cubic-bezier(0.645,0.045,0.355,1),opacity .4s ease;
	-ms-transition: -ms-transform .3s cubic-bezier(0.645,0.045,0.355,1),opacity .4s ease;
	-o-transition: -o-transform .3s cubic-bezier(0.645,0.045,0.355,1),opacity .4s ease;
}

.translate(x) {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

#sidebarPanel {
	.transition();
	.translate(-@widthSidebar);
}
#globalContainer {
	.transition();
}

body.sidebarOpen {
	// margin-left: @widthSidebar;
	#sidebarPanel {
		.translate(0);
	}

	#globalContainer {
		.translate(@widthSidebar);
	}

	nav.bar {
		ul li .openSidebar {
			color: white;
			&:hover, &:active, &:focus {
				color: #F8F8F8;
			}
		}
	}
}

#sidebarPanel {
	position: fixed;
	left: 0;
	top: 0; bottom: 0;
	width: @widthSidebar;
	background: @bgSidebar;
	padding-top: @navbar-height;
	color: white;
	z-index: 19;

	.horBar {
		border-top: 1px solid darken(@bgSidebar, 4%);
		margin: 0 0 5px;
	}

	hr {
		margin: 5px 0;
		border-color: darken(@bgSidebar, 4%);
	}

	& > section {
		padding: 10px 20px;

		label {
			text-transform: uppercase;
			font-family: museo-sans;
			font-weight: normal;
			color: #9A9A9A;
			font-size: 12px;
		}

		font-family: museo-sans;
		font-size: 13px;
		.text-shadow(3px,.3);

		li {
			list-style: none;
			// padding: 0 20px;
			&.active {
				padding: 0 20px;
				margin: 0 -20px;
				border-left: 2px solid saturate(#08C, 10%);
			}
			margin: 10px 0;
			a {
				font-weight: bold;
				text-decoration: none;
				color: #EEE;
				i {
					width: 20px;
					font-size: 15px;
					margin-right: 4px;
				}
				span {
					vertical-align: middle;
				}
				&:hover {
					color: white;
				}
				i.icon-home { font-size: 18px; }
				i[data-tag-color] {
					font-size: 16px;
					width: 15px;
				}
			}
		}
	}

	.sidebarBottom {
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%;

		li {
			display: inline-block;
		}

		div {
			text-shadow: none;
			font-size: 12px;
			color: #888;
			text-transform: uppercase;
		}
	}

	[data-action=logout] {
		.high-xbtn(white, @COLOR4);
	}

	.onoffswitch {
	    position: relative; width: 66px;
	    margin-top: 5px;
	    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;

		.onoffswitch-checkbox {
		    display: none;
		}

		.onoffswitch-label {
		    display: block; overflow: hidden; cursor: pointer;
		    border: 1px solid #666666;
		    // border-radius: 5px;
		}

		.onoffswitch-inner {
		    width: 200%; margin-left: -100%;
		    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
		    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
		}

		.onoffswitch-inner:before, .onoffswitch-inner:after {
		    float: left; width: 50%; height: 27px; padding: 0; line-height: 27px;
		    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}

		.onoffswitch-inner:before {
		    content: "FFA";
		    padding-left: 6px;
		    background-color: #AAA; // #6194FD;
		    color: #FFFFFF;
		}

		.onoffswitch-inner:after {
		    content: "OFF";
		    padding-right: 6px;
		    background-color: white; // #F8F8F8;
		    color: #666666;
		    text-align: right;
		}

		.onoffswitch-switch {
		    width: 31px; margin: 0px;
		    background: #FFFFFF;
		    border: 1px solid #666666;
		    // border-radius: 5px;
		    position: absolute; top: 0; bottom: 0; right: 35px;
		    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
		    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
		}

		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		    margin-left: 0;
		}

		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		    right: 0px; 
		}

		.onoffswitch-inner:after,
		.onoffswitch-inner:before {
		    font-family: FontAwesome;
		    font-size: 21px;
		    font-weight: normal;
		}

		.onoffswitch-inner:after {
			content: @fa-var-bars;
		    padding: 0 8px;
		}
		.onoffswitch-inner:before {
		    content: @fa-var-th;
		    padding: 1px 6px 0;
		}
	}
}
