
.timelineSidebar (@width: @sidebar-width) 
{
	width: @width;
	float: left;

	h1 { font-size: 25px; }
	h2 { font-size: 23px; }
	h3 { font-size: 19px; }
	h4 { font-size: 16px; }
	h5 { font-size: 14px; font-weight: bold; }

	.btnGoBack {
		.high-xbtn(white, @COLOR4);
	}

	.box {
		margin-bottom: 10px;
		background: white;
		border: 1px solid #DDD; /// #EAEAEA;
		.rounded(3px);
		font-size: 12px;

		.head {
			border-bottom: 1px solid #EAEAEA;
			padding: 7px 10px;
			color: #666;
			font-size: 11px;
			background: #F3F3F3;
			font-weight: bold;
			position: relative;

			a {
				text-decoration: none;
			}

			.right {
				float: right;
				font-size: 11px;
				font-weight: normal;
			}
		}

		.emptyBoxMsg {
			color: #AAA;
			padding: 5px;
			// font-size: 12px;
			text-align: center;
		}

		.body {
			font-size: 12px;
			list-style: none;
		}
	
		&.userList .body
		{
			padding: 5px;

			li {
				list-style: none;
				display: inline-block;
				margin-bottom: 3px;
				margin-right: 3px;
			}
		}

		&.labList .body,
		&.tagList .body
		{
			li {
				a {
					display: block;
					text-decoration: none;
					font-weight: bold;
					padding: 10px;

					color: #444;
					&:hover{
						color: #444;
						background: #FAFAFA;
					}
				}
			} 

			li:not(:last-child) {
				border-bottom: 1px solid #DDD;
			}
		}

		&.tagList .body {
			li {
				.tagIcon { margin-right: 3px; }
				&:nth-child(1) a .tagIcon { color: @COLOR1; }
				&:nth-child(2) a .tagIcon { color: @COLOR2; }
				&:nth-child(3) a .tagIcon { color: @COLOR3; }
				&:nth-child(4) a .tagIcon { color: @COLOR4; }
			}
		}

		&.userProfile {

			.head {
				.btn-follow {
					.btn-follow-small;
					position: absolute;
					top: 2px;
					right: 10px;
				}
			}

			.mediaUser {
				width: 30px;
				height: 30px;
				.rounded(20px);
				margin-right: 5px;
			}
			.name {
				font-size: 14px;
				vertical-align: middle;
				max-width: 135px;
				overflow: hidden;
				display: inline-block;
				text-overflow: ellipsis;
			}

			.body {
				padding: 10px;

				.info-group {
					font-size: 13px;
					label { display: inline-block; font-weight: 600; }
					.answer { font-weight: normal; }
				}
			}
		}

		&.groupProfile {

			// .head {
			// 	.btn-follow {
			// 		font-size: 12px;
			// 		width: 72px;
			// 		position: absolute;
			// 		top: 6px;
			// 		right: 10px;
			// 	}
			// }

			.name {
				font-size: 14px;
				vertical-align: middle;
				max-width: 135px;
				overflow: hidden;
				display: inline-block;
				text-overflow: ellipsis;
			}

			.body {
				padding: 10px;

				.info-group {
					font-size: 13px;
					label { display: inline-block; font-weight: 600; }
					.answer { font-weight: normal; }
				}
			}
		}
	}

	.mediaUser {
		.mediaUserAvatar {
			.rounded(3px);
		}
		overflow: hidden;
		width: 40px;
		height: 40px;
	}
}