
@import "macros.less";

.navbar {
	.box-shadow(0,0,5px,.5);
	.border-radius(0);

	.navbar-brand {
		.user-select();
		img {
			.user-select();
			.unselectable();
		}
		.unselectable();
	}
}

footer {
	padding: 15px 0;
	font-size: 13px;
}


.tg-btn {
	width: 300px;
	text-align: left;
	margin-bottom: 5px;

	.tg {
		display: table;
		display: inline-block;
		margin-right: 5px;
	}

	.icon-collapse {
		float: right;
		margin-top: 3px;
	}
}

.btn-reset {
	background:none;
	display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: bold;
line-height: 1.428571429;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
border: 1px solid transparent;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}