
/* about_pages.less
** for meavisa.org, by @f03lipe
** Styles of all about pages (sobre, panel, us etc).
*/

@import "../common.less";

body > section {
	.container-fixed;
	&:extend(.container);

	& > section {
		.make-row;
		margin-top: 20px;
	}
}

footer {
	.absoluteFooter;
}

.padded {
	padding-top: 40px;
	padding-bottom: 40px;
}

#howto {
	.container-fixed;
	.padded;
	
	.column {
		.make-xs-column(4);
		.make-md-column(4);
		.make-lg-column(3);
		.make-lg-column-offset(1);
	}
	
	[class*=icon] {
		font-size: 90px;
	}

	.instructions {
		margin-top: 40px;
	}
}


#parcerias {
	.container-fixed;
	.padded;
	
	.label {
		color: #444;
	}

	li {
		display: inline-block;
		list-style: none;
		padding: 0 50px;
	}
}


.paper () {

	.container-fixed;
	&:extend(.container);
	margin-top: 10px;

	& > section {
		.make-row;
		.make-md-column(10);
		.make-md-column-offset(1);

		background: white;
		border: 1px solid #CCC;
		padding: 50px;
	}
}

body[data-page=panel] {
	
	input[type=checkbox] {
		vertical-align: middle;
		margin: 5px;
	}

	.dialog {
		form {

			[data-action=leave] {
				.high-xbtn(white, red);
			}
			[data-action=close-dialog] {
				.high-xbtn(#fff, #AAA);
			}

		}
	}

	[data-action=save] {
		.transparent-ibtn(#2ecc71);
		padding: 5px 10px;
	}
	
	[data-action=cancel] {
		.transparent-ibtn(#e74c3c);
	}

	[data-action=delete-account] {
		color: #e74c3c;
		text-decoration: none;
	}
}

body[data-page=team] {

	.team {
		li {
			list-style: none;
			display: inline-block;
			.make-md-column(3);
			text-align: center;

			border: 1px solid #DDD;

			.avatar {
				display: inline-block;
				width: 100px;
				height: 100px; 
				border-radius: 50px;
				overflow: hidden;
			}
		}
	}
}
