
/* default.less
** for meavisa.org, by @f03lipe
**
** Styles of all panel pages (sobre, panel, us etc).
*/

@import "../mixins.less";
@import "../common.less";

body.panel {
	// background: #1b1b24;
}

body > section {
	.container-fixed;
	&:extend(.container);
	

	& > section {
		.make-row;

		margin-top: 20px;

		// background: white;
	 	// .make-md-column(8, 2);
	}

	[data-role=save] {
		.btn0;
		.inverted-btn2(#2ecc71);
	}
	[data-role=cancel] {
		.btn0;
		.inverted-btn2(#e74c3c);
	}

	[data-role=delete-account] {
		color: #e74c3c;
		text-decoration: none;
	}
}