
/*
** guides.less
** Copyright QIlabs.org
*/

@COLOR: @COLOR1; // #fc6255;

@WidthSidebar: 280px;
@WidthContent: 1150px;

@BgSidebarLabel: darken(desaturate(@COLOR, 15%), 5%);

.guide {
	width: @WidthContent;
	margin: 0 auto;
	padding: 20px 0;
	display: table;
	font-family: museo-sans;

	.sidebar {
		float: left;
		width: @WidthSidebar;
		border-left: 1px solid #DDD;
		background: white;

		.sidebarHeader .guideLabel,
		.subtopicsList > div {
			padding: 10px 15px;
			font-size: 13px;
			cursor: pointer;
		}

		.sidebarHeader {
			position: relative;

			.guideLabel {
				padding: 15px;
				font-size: 14px;
				font-family: "Open Sans";
				border-bottom: none;
				background: @BgSidebarLabel;
				color: white;
				margin-left: -7px;
				font-weight: bolder;
				position: relative;

				.text-shadow(3px, .2);
			}
		
			.arrow {
				content: ' ';
				border: 7px solid transparent;
				border-right-color: desaturate(@BgSidebarLabel,65%);
				position: absolute;
				left: -14px;
				bottom: -7px;
			}
		}

		.subtopicsList > div {
			color: #666;
			border-bottom: 1px solid #DDD;

			&:not(.active):hover {
				background: desaturate(darken(@COLOR, 20%),20%);
				font-weight: bold;
				color: white;
			}

			&.active {
				background: #EFEFEF;
				font-weight: bold;
				color: darken(@COLOR, 10%);
			}
		}
	}

	.contentCol {
		float: left;
		width: (@WidthContent - @WidthSidebar);
		border: 1px solid #DDD;
		background: white;

		& > .header {
			padding: 35px;
			margin: -1px;
			background: @COLOR;
			color: white;
			border: none;

			h1 { font-size: 54px; }
			p { font-size: 19px; }
		}

		& > section {
			padding: 30px;
			// border-left: 1px solid #DDD;
			// border-right: 1px solid #DDD;
		}

		& > img {
			width: 100%;
			max-height: 300px;
			.background-size(cover);
		}
	}
}