
/* home.less
** for meavisa.org, by @f03lipe
**
** Styles of the default page of logged users.
*/

@import "../mixins.less";
@import "../common.less";

#posts-column {
	position: relative;
	top: 60px;
}

.navbar {
	position: fixed;
	width: 100%;
	z-index: 1;
}

#sidebar {
	position: fixed;
	top: (@navbar-height+10px);
	bottom: 0;
	border: 1px solid #DDD;
	background: white;

	padding: 10px 20px;

	width: 330px;

	[data-role=confirm] {
		&:extend(.btn);
		.btn0;
		.inverted-btn(white, #3498db);
	}

	[data-role=cancel] {
		&:extend(.btn);
		.btn0;
		.inverted-btn(white, #e74c3c);
	}

	#tags-form .children {
		i {
			font-size: 70%;
			margin-right: 5px;
		}
	}

	form {
		ul {
			padding-left: 10px;
			padding-right: 30px;
			margin-bottom: 10px;
			list-style: none;
		
			i { margin-right: 5px; }
			
			li {
				position: relative;
				display: block;
				margin: 5px 0;		
				text-align: left;

				.tag {
					width: 100%;
					text-align: left;
				
					.tg-btn {
						text-align: left;
						margin-bottom: 5px;

						.tg {
							display: table;
							display: inline-block;
							margin-right: 5px;
						}

					}
					
					[data-role=inform] {
						.reset-button;
						float: right;
						padding: 0;
					}
				}

				[data-role=expand] {
					.reset-button;
					position: absolute;
					top: 7px;
					right: -25px;
				}

				& .tag[data-checked=true] {
					border: 1px solid green;
					background: green;
				}
				& .tag[data-checked=true] {
					color: #fff;
					background-color: #5cb85c;
					border-color: #4cae4c;

					&:hover, &:focus, &:active, &.active {
						color: #ffffff;
						background-color: #47a447;
						border-color: #398439;
					}
				}
			}
		}

		& > ul {
			padding-left: 0;
		}
	}
}


.popover {
	position: absolute;
	z-index: 10;
}

#posts {

	list-style: none;
	padding: 0;

	.post {
		/*border: 1px dashed gray;*/
		background: white;
		margin-bottom: 10px;
		padding: 5px 15px;
		list-style: none;
		box-shadow: 0 0 5px rgba(0, 0, 0, .4);
		
		.title h3 {
			margin-bottom: 0;
		}

		.title h3 a {
			text-decoration: none;
			/*border-bottom: 1px dashed gray ;*/
		}

		.body {
			margin: 20px auto;
			font: 14px Ubuntu, "Open Sans", Arial;
		}
	}
}
