
/* default.less
** for meavisa.org, by @f03lipe
** Styles of all panel pages (sobre, panel, us etc).
*/

@import "../common.less";

body > section {
	.container-fixed;
	&:extend(.container);

	& > section {
		.make-row;
		margin-top: 20px;
		// background: white;
	}

	form {
		text-align: center;
	}

	[data-role=save] {
		.btn0;
		.inverted-btn(#2ecc71);
		padding: 5px 10px;
	}
	
	[data-role=cancel] {
		.btn0;
		.inverted-btn(#e74c3c);
	}

	[data-role=delete-account] {
		color: #e74c3c;
		text-decoration: none;
	}
}

body > .paper {

	.container-fixed;
	&:extend(.container);
	margin-top: 10px;

	& > section {
		.make-row;
		.make-md-column(10);
		.make-md-column-offset(1);

		background: white;
		border: 1px solid #CCC;
		padding: 50px;
	}

}

body[data-page=panel] {
	// background: #1b1b24;
	
	input[type=checkbox] {
		vertical-align: top;
		margin: 5px;
	}
}

body[data-page=team] {

	.team {
		li {
			list-style: none;
			display: inline-block;
			.make-md-column(3);
			text-align: center;

			border: 1px solid #DDD;

			.avatar {
				display: inline-block;
				width: 100px;
				height: 100px; 
				border-radius: 50px;
				overflow: hidden;
			}
		}
	}

}
