
/*
** sn_pages.less
** Copyright QIlabs.org
** Styles of the internal pages.
*/

@import "../common.less";
@import "../components/cards.less";
@import "../components/postbox.less";
@import "../components/layout.less";
@import "../components/sidebar.less";
@import "./guides.less";

@widthSidebar: 230px;
@bgSidebar: #20201F;

html {
	overflow-x: hidden;
	// border-top: 2px solid black;
}

#tt {
	.xbtn(white, @COLOR1);
}

.topBar {
	position: fixed;
	border-top: 2px solid #222;
	z-index: 21;
	top: 0;
	width: 100%;
}

#globalContainer {
	background: #F0F0F0 url(/static/images/project_papper.png);
	background-position-y: -1px;
	z-index: 10;
	position: absolute;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	min-width: @minPageWidth;
	border-top: 1px solid #DDD;

	#cards {
		// border-top: 1px solid #AAA;
		padding-top: 20px;
		margin: 0 auto;
		.cardsContainer;
	}
}

&::-webkit-scrollbar-thumb {
	.transition(all, .2s, linear);
	background-color: #BBB;
	border: 1px solid #AAA;
	border-width: 0 0 0 1px;
	&:hover {
		background: #AAA;
		border: 1px solid #AAA;
	}
	&:active {
		background: #999;
		border: 1px solid #999;
	}
}

&::-webkit-scrollbar {
	width: 12px;
	background: #e8e8e8;
} 

&::-webkit-scrollbar-track {
	background-clip: padding-box;
	border-left: 1px solid #AAA;
}

[data-page=tag] {
	#globalHead {
		background: #444;
		position: relative;
		overflow: hidden;

		.profileWrapper, nav { position: relative; z-index: 10; }

		.tagProfile {
			padding: 50px;
			color: white;

			.tagLabel {
				.name { font-size: 40px; font-weight: bold; }
				.tagThumbnail {
					background: #AAA;
					.rounded(30px);
					width: 50px;
					height: 50px;
					line-height: 47px;
					margin-right: 10px;
				}
			}

			.bio {
				padding: 30px 0;
				font-family: museo-sans;
			}
		}

		.tagMenu {
			width: 300px;
			padding-left: 50px;

			button {
				width: 100%;
				line-height: 40px;
				font-size: 25px;
				color: white;
				.rounded(0);
			}

			button:nth-child(1) { background: @COLOR1; }
			button:nth-child(2) { background: @COLOR2; }
			button:nth-child(3) { background: @COLOR3; }
		}
	}

	.cardsNav {
		@height: 50px;

		width: 100%;
		height: @height;
		background: white;

		ul {
			display: table;
		}

		.left { float: left; }
		.right { float: right; }

		li.cardsLabel {
			padding: 0 20px;
			font-size: 14px;
			text-transform: uppercase;
		}

		li {
			font-family: museo-sans;
			height: @height;
			line-height: @height;
			display: inline-block;

			button {
				.rounded(0);
				height: @height;
				width: @height;
				color: white;
				background: #888;
				font-size: 24px;
				padding: 10px;
				span {
					font-weight: bold;
				}
				.transition(all, .2s, linear);
				&:hover {
					width: auto;
				}
			}
			.green { background: desaturate(@COLOR2,10%); }
			.red { background: @COLOR4; }
		}
	}
}

[data-page=profile] {
	#globalHead {
		background: #444;
		position: relative;
		overflow: hidden;
		
		.elBackground { .cover(0); }
		.elBlackout { .blackout(.7); }
		.elBackground, .elBlackout { z-index: 2; }

		.profileWrapper, nav { position: relative; z-index: 10; }
		
		.profileWrapper {
			width: 100%;
			display: table;
			margin: auto;
			color: white;
			font-family: museo-sans;
			padding: 50px;

			.bigUser {
				text-align: center;

				& > section {
					font-size: 15px;
					max-width: 600px;
					margin: 0 auto;
					margin-bottom: 10px;
				}

				.avatarWrapper {
					.rounded(2px);
					.box-shadow(4px, .4);
					margin-right: 5px;
					height: 120px;
					width: 120px;
					margin-top: 10px;
				}
				
				.profileUser {
					margin-top: 20px;
					.name {
						font-size: 40px;
						font-weight: bold;
						vertical-align: middle;
					}
				}

				.address {
					font-size: 12px;
					font-weight: 400;
					font-family: museo-sans;
					text-transform: uppercase;

					i { margin-right: 3px; }
					span {
						margin: 0 5px;
					}
				}

				.stats {
					display: inline-block;

					& > div {
						display: inline-block;
						padding: 10px;
						text-align: center;
					}
				}

				a { color: white; }
			
				.socialLine {
					margin-bottom: 20px;
					// background: black;
					&:before, &::after {
						border-bottom: 1px solid rgba(255,255,255,.4);
						width: 200px;
						display: inline-block;
						height: 1px;
						margin: 5px 10px;
						content: ' ';
					}
					font-weight: bold;
				}
			}

			
			table {
				width: 100%;
				.left {
					padding-right: 40px;
					vertical-align: top;
				}

				.middle {
					width: 300px;
					padding-right: 20px;

					.tag {
						background: #888;
					}

					& > section {
						margin-bottom: 30px;
						&:last-child {
							margin-bottom: 0;
						}
					}

					
					.userList {
						label {
							text-align: left;
							display: block;
							font-size: 13px;
							font-weight: bold;
							font-family: museo-sans;

							& > .detail {
								// float: right;
								color: #EEE;
								font-size: 12px;
								font-weight: normal;
								margin: 0 5px;
							}
						}
						li {
							margin-right: 4px;
							list-style: none;
							display: inline-block;
						}
						.avatarWrapper {
							.rounded(0px);
							height: 35px;
							width: 35px;
						}
					}
				}
			}
		}

		.headPanel {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 20;

			.panelIcons {
				margin: 30px 0;

				li {
					list-style: none;
					padding: 10px;
					.transition(background, .2s, linear);
					&:hover {
						background: #08C;
					}
					i {
						font-size: 40px;
						color: white;
					}
				}
			}
		}
	}
}

[data-page=postCreate] {
	#globalContainer #content {
		width: 800px;
		.contentWithSidebar();
	}

	#formCreatePost {
		background: white;
		padding: 20px;
		.box-shadow(10px, 0.3);

		.title, .body, .tags {
			display: block;
			outline: none;
			border: none;
			width: 100%;

			&:focus {
				border-bottom-color: #CCC;
			}

			padding: 15px;
			background: white;
	
			font-family: "Open Sans";
			font-size: 16px;
			margin-bottom: 10px;
		}

		.title, .tags {
			border-bottom: 2px dotted #DDD;
			padding: 5px;
		}

		.body {
			border: 1px solid #EAEAEA;
			border-bottom: 1px solid #DDD;
			padding: 10px;
			resize: vertical;
		}

		button {
			width: 100%;
			.high-xbtn(white, @COLOR1);
		}
	}
}