
@import "../common.less";

@navbar-height: 60px;

@-navbar-padding: 0;
@real-navbar-height: (@navbar-height+(2*@-navbar-padding));

.hasFixedNavbar () {
	nav.bar {
		// position: fixed;
		width: 100%;
		z-index: 3;
		top: 0;
	}
}

nav.bar {
	// .navbar;
	// &:extend(.navbar);
	position: relative;
	min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
	margin-bottom: @navbar-margin-bottom;
	border: 1px solid transparent;

	// Prevent floats from breaking the navbar
	&:extend(.clearfix all);

	// @media (min-width: @grid-float-breakpoint) {
	// border-radius: @navbar-border-radius;
	// }
	
	border-radius: 0 !important;
	margin-top: -1px;
	padding: @-navbar-padding 10px;
	margin-bottom: 0;
	z-index: 5;
	width: 100%;
	top: 0;

	.pull-right {
		float: right !important;
	}

	.pull-left {
		float: left !important;
	}

	.tooltip {
		margin-top: 6px;

		.tooltip-inner {
			border-radius: 0;
			padding: 5px 5px;
		}
	}

	@compColor: white;
	@brandColor: white;
	@borderColor: #222;
	background: #31302E;
	
	// background: white;
	// @borderColor: #DADADA;
	// border-bottom: 1px solid #DDD;
	// @brandColor: #444; // #08C;
	// @compColor: #444;

	.navcontent {
		margin: 0 auto;
	}

	.navcontent > ul:not(.pull-right) {
		.pull-left;
	}

	.brand {
		.unselectable;
		float: left;
		font-size: 26px;
		line-height: @navbar-height;
		margin-right: 15px;
		vertical-align: middle;
		
		color: @brandColor;
		cursor: pointer;
		font-family: @BrandFontFamily;
		text-transform: uppercase;
		font-weight: bold;
		font-family: "museo";
		outline: none !important;

		&:focus, &:hover {
			text-decoration: none;
		}

		.version {
			font-size: 20px;
			font-weight: normal;
			color: @compColor;
			cursor: default;
		}
	}

	.navcontent > ul {

		&:extend(.nav);
		&:extend(.navbar-nav);

		margin: 0 !important;
		height: @real-navbar-height;

		& > li {
			display: inline-block;
			vertical-align: top;
			list-style: none;
			height: 100%;
			line-height: @real-navbar-height;
		}

		.searchInput {
			line-height: @navbar-height;
			// width: 0;
			// overflow: hidden;
			vertical-align: middle;

			input {
				line-height: 30px;
				.rounded(3px);
				font: 12px "Open Sans";
				color: #444;
				border: none;
				.no-box-shadow();
				padding: 5px 8px;
				padding-right: 20px;
				width: 200px;
				outline: none;
				border: 1px solid #444;
				.transition();
				&:focus {
					border: 1px solid black;
					width: 250px;
				}
			}

			i {
				cursor: pointer;
				position: relative;
				right: 23px;
				top: -1px;
				color: #888;
				&::before {
					font-size: 14px;
				}
				&:hover {
					color: #444;
				}
			}
		}
	
		.bell-btn {
			position: relative;
			#count {
				background: @COLOR2;
				font-size: 9px;
				float: right;
				padding: 3px 5px;
				position: absolute;
				top: 2px;
				right: 4px;
				.box-shadow(0,0,2px,1);
			}
			#count:empty {
				display: none;
			}
		}

		.plain-link {
			font-weight: 700;
			.high-xbtn(white, @COLOR1);
			.high-xbtn-padding(5px, 9px, 10px);
			font-size: 14px;
			vertical-align: middle;
		}
		
		.plain-btn {
			.btn0;
			color: @compColor;
			font-weight: 700;
			&:hover, &:focus, &:active {
				background: none;
				box-shadow: none;
				color: @compColor;
			}
			padding: 8px 12px;
			vertical-align: top;
			box-shadow: none;
			background: none;
		}

		.plain-btn i[class*="icon-"] {
			font-size: 17px;
		}

		[data-action=show-signin] 	{ .high-xbtn(white, @COLOR1); }
		[data-action=sobre] 		{ .xbtn(white, #39B3D7); }
		[data-action=feedback] 		{ .xbtn(white, @COLOR3); }
		[data-action=logout] 		{ .high-xbtn(white, #E74C3C); }
		[data-action=nos-avisa] 	{ .high-xbtn(white, #FF8300); }
		[data-action=login] 		{ }
		
		.model-link {
			&.home  	{ .high-xbtn(white, @COLOR3); }
			&.groups  	{ .high-xbtn(white, @COLOR1); }
			&.board  	{ .high-xbtn(white, @COLOR2); }
			&.agenda  	{ .high-xbtn(white, #345); }
			&.guia  	{ .high-xbtn(white, @COLOR4); }
			&.home,&.groups,&.board,&.agenda,&.guia {
				.high-xbtn-padding(5px, 8px);
			}
		}
		
		a[data-action],
		button[data-action] {
			font-size: 13px;
		}

		.search-input {
			padding: 6px 7px;
			outline: none;
			border: none;
		}

		.separator {
			display: inline-block;
			margin: 0 5px;
			height: 100%;
			border-left: 1px solid @borderColor;
		}
	
		#ddNewPost {

			.dropdown-menu {
				min-width: inherit;
				margin-left: -25px;
				&::after {
					position: relative;
					border: 7px solid transparent;
					border-bottom-color: white;
				}
			}
		}

		.menu-dd {
			display: inline-block;
			color: @compColor;
			margin-left: 5px;
			line-height: @real-navbar-height;
			font-size: 12px;

			.avatar-btn {
				padding-left: 5px;
				.reset-button;
				cursor: pointer;
				position: relative;
				display: inline-block;
				
				.avatarDd {
					display: inline-block;
					width: 35px;
					vertical-align: middle;
					height: 35px;
					.background-size(cover);
					border-radius: 30px;
					box-shadow: 0 0 1px black;
				}
			}

			.dropdown-menu {

				left: auto;
				padding: 3px;
				.rounded(3px);
				li a {
					outline: none;
					cursor: pointer;
					.rounded(1px);
					font-size: 12px;
					&:hover {
						background: @COLOR1;
						color: white;
					}
					i {
						font-size: 13px;
						margin-right: 3px;
					}
				}
			}
		
		}
	}
}

.dialog {
	[data-action=send-tester-email] {
		.high-xbtn;
	}
}

.notificationList {
	margin: -10px -15px;
	.rounded(5px);
	overflow: hidden;

	.notificationItem {
		list-style: none;
		display: table;
		width: 100%;
		cursor: pointer;
		color: #444;

		padding: 7px 10px;
		font-size: 12px;
	
		&[data-seen=false][data-accessed=false] {
			background: #EFEFFF;
		}

		&[data-seen=true] {
			background: #F9FAFF;
		}

		&:hover {
			background: #F0F0FF !important;
		}

		&:not(:last-child) {
			border-bottom: 1px solid #DDD;
		}
		
		.notificationItemBody {
		}

		.thumbnail {
			.rounded(3px);
			float: left;
			margin-right: 10px;
			width: 30px;
			height: 30px;
			.background-size(cover);
		}
	}
}